{
	"version": 5,
	"id": "AcPdQtf6hgMwzM-Jq",
	"total_points": 265,
	"points_record": [
		{
			"when": "2024-11-09T13:19:31+01:00",
			"points": 46,
			"reason": "Combined Progression"
		},
		{
			"when": "2024-11-09T13:19:24+01:00",
			"points": 3,
			"reason": "Progression 2"
		},
		{
			"when": "2024-11-09T13:19:14+01:00",
			"points": 16,
			"reason": "Progression 1"
		},
		{
			"when": "2024-11-09T12:08:28+01:00",
			"points": 200,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Pamina dy Cavarno",
		"age": "32",
		"eyes": "Brown",
		"hair": "Bald",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Female",
		"height": "4'11.76\"",
		"weight": "130 lb",
		"player_name": "ghaith",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "ini",
				"type": "integer",
				"name": "Ini",
				"attribute_base": "$dx"
			},
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 30
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 30
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "10",
				"cost_per_point": 15
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "10",
				"cost_per_point": 15
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Exhausted",
						"expression": "0"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "mp",
				"type": "integer",
				"name": "MP",
				"full_name": "Mental Points",
				"attribute_base": "$iq",
				"cost_per_point": 3
			},
			{
				"id": "pp",
				"type": "integer",
				"name": "PP",
				"full_name": "Psyche",
				"attribute_base": "$will",
				"cost_per_point": 3
			},
			{
				"id": "mb",
				"type": "integer",
				"name": "MB",
				"full_name": "Zauberei",
				"attribute_base": "12",
				"cost_per_point": 25
			},
			{
				"id": "wb",
				"type": "integer",
				"name": "WB",
				"full_name": "Mirakel",
				"attribute_base": "12",
				"cost_per_point": 25
			},
			{
				"id": "herop",
				"type": "integer",
				"name": "Hero",
				"full_name": "Hero Points",
				"attribute_base": "0",
				"cost_per_point": 100000
			},
			{
				"id": "pd",
				"type": "integer",
				"name": "PD",
				"full_name": "Passive Defense",
				"attribute_base": "0"
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_modifying_dice_plus_adds": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "ini",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 120
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "mp",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "pp",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "mb",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "wb",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "herop",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "pd",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "ThMybbq-vt2Vzm_oL",
			"name": "Advantages",
			"children": [
				{
					"id": "tmg3ceOvl9j4pWL3H",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tj0jQVJjSQgY7izGf"
					},
					"name": "Absolute Timing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mNHjCKucX4IdcC9d5",
							"name": "Chronolocation",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tN7QH5AAT4ENDZbdM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tM6z7Mx6e2V4VvUR4"
					},
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mjv-bREtkFanClsYv",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mqQoizYCDiOGRgteA",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							],
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tZL546e08Wxg2xOCY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tAZ31tXG_HzDmVCRp"
					},
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "tVleN8RXPnvpfHzL_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tW-eAzIKBWa5Yc9cI"
					},
					"name": "Eidetic Memory",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "moFlK4pEk_2oSsgLA",
							"name": "Photographic",
							"reference": "B51",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"base_points": 5,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 23
			}
		},
		{
			"id": "t65C3V-8scB8m3mRB",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wQuL2DbTQhP5dLjEd",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "w5TVQzHEUY-0LPzm1",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-2 cr",
						"parry": "10"
					}
				},
				{
					"id": "wt8ST-sPn5VhyzVtO",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tZQ3JdYC1hurciMaR",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Garethi"
			},
			"modifiers": [
				{
					"id": "mMtJRFEb4kytbomJE",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "m0LqjlJ3sLHYuskpb",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mm4wYe_RSplaY45-c",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mQRAnNcalsoWLGo6K",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mEvApA7xGU-NBxrtr",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "mZNwGl6iqPFqlf7Lj",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mq0dPitfB77at-3Iz",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mrOFNgtqpmu7VDmJj",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mP1pjRY4GQpbnUbhb",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tl-aO3eGx0Jc2aZmn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "toXBQ8q4Nek5lsLPF"
			},
			"name": "Cultural Familiarity (@Culture@)",
			"reference": "B23",
			"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
			"tags": [
				"Advantage",
				"Mental"
			],
			"replacements": {
				"Culture": "Horasisch"
			},
			"modifiers": [
				{
					"id": "mp4HZ0I24sTEu85kf",
					"name": "Alien",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mlh3QhkR_NKO8C9QB",
					"name": "Native",
					"cost": -1,
					"cost_type": "points"
				}
			],
			"base_points": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TzFsJipFqjB8LaApZ",
			"name": "Perks",
			"children": [
				{
					"id": "tcLDXsOalbH1Q87M0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tzSU0oJe0L8zY5VA5"
					},
					"name": "Honest Face",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to trained Acting skill for the sole purpose of \"acting innocent\"",
							"amount": 1
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tmW4PgAYlSfu4hMtw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t59wSfU9kpC1rus5P"
					},
					"name": "Alcohol Tolerance",
					"reference": "B100",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls related to drinking",
							"amount": 2
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tRG6pBRECUspIHJbx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tPwuEVY8o8AtpEzJQ"
			},
			"name": "Likes @Item@",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"replacements": {
				"Item": "Cats"
			},
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "ToNmy-6UHQMEHeNUA",
			"name": "Quirks",
			"children": [
				{
					"id": "tNilo5_UkiafhbWyk",
					"name": "Alarm Clock",
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tNQ4EIzxl3uK5Sjjj",
					"name": "Collects Rocks",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tpyBVEfkSY72ZzLTz",
					"name": "Hates it when someone else wears black",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tKDGEx7-KBLt0IVbK",
					"name": "Irritated by children",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "t9oF7lxIxkrJUCw40",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tPwuEVY8o8AtpEzJQ"
					},
					"name": "Likes @Item@",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Item": "Blood"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -3
			}
		},
		{
			"id": "Tzvn9vcTZhi4yTJPa",
			"name": "Disadvantages",
			"children": [
				{
					"id": "t0rUUHpMXYHOgzvC-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tnrtPQ0mWF4k75plo"
					},
					"name": "Bad Temper",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 15,
					"base_points": -10,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tXA75dnyFRRqNeBOY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t2O8gMxbRPpAWLej9"
					},
					"name": "Curious",
					"reference": "B129",
					"notes": "Make a self-control roll when presented with an interesting item or situation",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tl4GuVJLJBXhcip8_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tV06LED8bg9xJGF3c"
			},
			"name": "Impulsiveness",
			"reference": "B139",
			"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tJ6oUnM1ZK5wPhcyn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tAFhfFoZosiPCFUhy"
			},
			"name": "No Sense of Humor",
			"reference": "B146",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others in any situation where No Sense of Humor becomes evident",
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tyQXOgWBcoeaXNXAu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tqyAIJKZUTPhxkhbU"
			},
			"name": "Truthfulness",
			"reference": "B159",
			"notes": "Make a self-control roll whenever you must keep silent about an uncomfortable truth (lying by omission). Roll at -5 if you actually have to tell a falsehood! If you fail, you blurt out the truth, or stumble so much that your lie is obvious.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast-talk"
					},
					"amount": -5
				}
			],
			"calc": {
				"points": -5
			}
		}
	],
	"skills": [
		{
			"id": "seaO8yEpTqbak1Wu1",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sn-AqOk3ggCs7fqIQ"
			},
			"name": "Administration",
			"reference": "B174",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Merchant",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sponNFiMqt81CKMmJ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sa_ZE2rnayiRCI376"
			},
			"name": "Alchemy",
			"reference": "B174",
			"tags": [
				"Magical",
				"Natural Science",
				"Occult"
			],
			"difficulty": "iq/vh",
			"tech_level": "3",
			"points": 4,
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sMTeFYkk5h9uB-zNE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sx_fhl-__9h3W-Sai"
			},
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"replacements": {
				"Barony, County, Duchy, or Small Nation": "Horasreich",
				"Specialty": ""
			},
			"specialization": "@Barony, County, Duchy, or Small Nation@; Lived there",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sFG81n9xzf4qtfdbu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "spYiGvqKQbtrtyQ-5"
			},
			"name": "Architecture",
			"reference": "B176",
			"tags": [
				"Design",
				"Invention"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Civil",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sa1RP1l_WjdmDgoYo",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "siSKgRr1MizPF9IrU"
			},
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Heavy Weapons",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Heavy Weapons",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sPSDzGLXNzSQpXXiC",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svgYlLM0ce7-lGIgW"
			},
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Missile Weapons",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Missile Weapons",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sTti5eSVwtKFgyBSu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sD7RKUYuJOeh5vrTJ"
			},
			"name": "Artillery",
			"reference": "B178",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Catapult",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "syQv9ixTCqWiUcEEQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 4,
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "siWXzM6pIqrZLdrWx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "scBFJWfsDYeIEsCQG"
			},
			"name": "Biology",
			"reference": "B180",
			"tags": [
				"Natural Science",
				"Plant"
			],
			"specialization": "Earthlike",
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"tech_level": "3",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sJXUxiAgru3HmCrMB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sW0On3Z4nRf_QVqy1"
			},
			"name": "Broadsword",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sinhG0ZDxodlHpiRH",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sD3EsxbzE53gj93Ow"
			},
			"name": "Carpentry",
			"reference": "B183",
			"tags": [
				"Craft"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sF-72IWOmmfoNN2aT",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "siMUzAucXaiMoAz9z"
			},
			"name": "Crossbow",
			"reference": "B186",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 15,
				"rsl": "DX+3"
			}
		},
		{
			"id": "sLv95quOMEORF0eGp",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s8j6tcaNxXkF89Xbt"
			},
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sjm4w21r14IjNCzyw",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sY280WwWVjW5xMSDT"
			},
			"name": "Artist",
			"reference": "B179",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"specialization": "Drawing",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Calligraphy",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Illumination",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Painting",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Body Art",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Artist",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sivJt8kzWMTe7ou0w",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sdjyVxpBGLKKkBeCm"
			},
			"name": "Diagnosis",
			"reference": "B187",
			"tags": [
				"Medical"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sN9I1VWRUIRqnpUCB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sE5fV7wjBmakBWvj6"
			},
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Artillery",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Armoury",
					"specialization": "Heavy Weapons",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Heavy Weapons",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "szuojFXtyE52ugVf3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s10pC5SG3-DVJxORd"
			},
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Civil",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Architecture",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Architecture",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sPJRA_GqugORLmNeC",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s_QPsaG-MtZBFWSgN"
			},
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"replacements": {
				"Field of expertise": "Crossbow"
			},
			"specialization": "@Field of expertise@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Armoury",
					"specialization": "Heavy Weapons",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"tech_level": "3",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Heavy Weapons",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "syzGINUK4PhazxYwD",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s88gTPKTH8WGPQqDI"
			},
			"name": "Expert Skill",
			"reference": "B193,MA56",
			"tags": [
				"Knowledge",
				"Military",
				"Scholarly"
			],
			"specialization": "Herbalist",
			"difficulty": "iq/h",
			"points": 2,
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sbxmfNamIhmP4XO9u",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sxpRrrGDJlHzh1VyN"
			},
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Arrow",
			"difficulty": "dx/e",
			"points": 2,
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "sk_cju2nkadhZdNWA",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s9mV--3lpIfXO7N6Z"
			},
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sUI-yF4zQMWzvToQi",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sWwJi69T88FLejD8Q"
			},
			"name": "Geology",
			"reference": "B198",
			"tags": [
				"Natural Science"
			],
			"specialization": "Earthlike",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "Physical, Earthlike",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Prospecting",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "s1OLj222BcXXQOu6K",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sQQVHWYcSx3xuvfzn"
			},
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Catapult",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sFK1_IWEtjGceS-qe",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sY2uk2fBNQBcdx6jV"
			},
			"name": "Hazardous Materials",
			"reference": "B199",
			"tags": [
				"Technical"
			],
			"specialization": "Chemical",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "szwS6C6PcQJBvym6R",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "suh8p7dvxGAH0tzsX"
			},
			"name": "Herb Lore",
			"reference": "B199",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"tech_level": "3",
			"points": 2,
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sRMoytaKjR1_39tlX",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sIGnp4W_M8XBodpEH"
			},
			"name": "Hidden Lore",
			"reference": "B199,MA57",
			"tags": [
				"Knowledge"
			],
			"replacements": {
				"Subject": "Magical Ingredients"
			},
			"specialization": "@Subject@",
			"difficulty": "iq/a",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "seMxKV7J_eBoOs7qn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sWVqswxT3hi7db0kD"
			},
			"name": "Judo",
			"reference": "B203,MA57",
			"notes": "Allows parrying two different attacks per turn, one with each hand.",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"points": 4,
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "shCXf_6Zv39-6w6sa",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sbzAJAcPWGr5sFAdP"
			},
			"name": "Lockpicking",
			"reference": "B206",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "s0g0DnJHzAv-A443s",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sGgBbCTe-AwY1nu3W"
			},
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Applied",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Physics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sVnV1t2a4sQTrp8Pe",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sjiPOdZOS0Ve3xMhr"
			},
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"replacements": {
				"Machine class": "Weapons"
			},
			"specialization": "@Machine class@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Aerospace",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sK5RB9NVlvqrWrEpC",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shHyf3H441PtZMBlJ"
			},
			"name": "Merchant",
			"reference": "B209",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "slARr4HIHp-a-m-UP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sJCoMrY7lztfm6mBX"
			},
			"name": "Naturalist",
			"reference": "B211",
			"tags": [
				"Animal",
				"Exploration",
				"Natural Science",
				"Outdoor",
				"Plant"
			],
			"specialization": "Earthlike",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Biology",
				"specialization": "Earthlike",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sP2lY1m-0Zn37rJfc",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sa4xUKRmFe81nvpnd"
			},
			"name": "Occultism",
			"reference": "B212",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "s_tpRHQpv48MZWnuR",
			"source": {
				"library": "/gcs_user_library",
				"path": "Leif/DSA_Skills.skl",
				"id": "sjsP5MOGpeFAASwNt"
			},
			"name": "Parkour",
			"reference": "LHR",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"name": "Acrobatics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Running",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Acrobatics",
					"modifier": -2
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"name": "Acrobatics",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sjTtfdleqqhUwGMrT",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sW3Kxrpz-XOleoZOl"
			},
			"name": "Philosophy",
			"reference": "B213",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"replacements": {
				"Specialty": "DSA"
			},
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sKrqA03HAYwir85tz",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sPfyz7_V73fxlVXOS"
			},
			"name": "Physiology",
			"reference": "B213",
			"tags": [
				"Medical",
				"Natural Science"
			],
			"replacements": {
				"Specialty": "Human"
			},
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sdAKw8uAvvbcZXbsV",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "ss81pfyKeFBFEpPw2"
			},
			"name": "Pickpocket",
			"reference": "B213",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "DX-2"
			}
		},
		{
			"id": "suip5N7USYbARaRRe",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sVa9gXF-NnYK9vQkh"
			},
			"name": "Poisons",
			"reference": "B214",
			"tags": [
				"Criminal",
				"Medical",
				"Spy",
				"Street"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "s5UhO3vz5VNkl0oVf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "stFawUEv8gxldDoiC"
			},
			"name": "Research",
			"reference": "B217",
			"tags": [
				"Scholarly",
				"Spy"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sfBwPtzPSo410Cl2o",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sw6twMMqbSiWNaKtg"
			},
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equines",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sFaZZaY8N6SB88S-q",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s4WxUyOWPwvLxBypO"
			},
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Business",
				"Knowledge",
				"Social"
			],
			"specialization": "High Society",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "s2xJCx2ZXo-uJiegx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sPTlfb6j7JYiJ2sdx"
			},
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Military",
				"Social"
			],
			"specialization": "Military",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sKwZGA4V-fpSOtsje",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sPzbISx1YLymsXhzT"
			},
			"name": "Smith",
			"reference": "B221",
			"tags": [
				"Craft"
			],
			"specialization": "Iron",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Smith",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sMtOFuTxtyrwzjXzr",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sTzZdkEt9palkx6X8"
			},
			"name": "Strategy",
			"reference": "B222",
			"tags": [
				"Military"
			],
			"specialization": "Land",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "sz9vykUJpz9LKGz7P",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "smTUpMWJGqPeT1KER"
			},
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sQpAg6bjF8Y_OVUfY",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sgWf_qVqI7HrPQUo7"
			},
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sYurYJ2Ak6BWMB5jS",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "srVjaLyr4BDOXaytJ"
			},
			"name": "Teamster",
			"reference": "B225",
			"tags": [
				"Animal",
				"Vehicle"
			],
			"specialization": "Equines",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Riding",
					"specialization": "Equines",
					"modifier": -2
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "s93_V0abZBqOt5OWx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s64oJ-8i-8xecRu4a"
			},
			"name": "Throwing",
			"reference": "B226",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "sKHh4ZUeyLvPBWCXb",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s1uAaFqMQpnkmvzSu"
			},
			"name": "Traps",
			"reference": "B226",
			"tags": [
				"Criminal",
				"Military",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"tech_level": "3",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Lockpicking",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sOCE0dqgXjQZLmztr",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sNx2U5ErYC6YZ-zbF"
			},
			"name": "Urban Survival",
			"reference": "B228",
			"tags": [
				"Criminal",
				"Police",
				"Street"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 10,
				"rsl": "Per+0"
			}
		}
	],
	"equipment": [
		{
			"id": "eIMuIJ9F8ZNwm-eaf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eSkpxAVUFdjWZpCaA"
			},
			"description": "Dagger",
			"reference": "B272",
			"tech_level": "1",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"value": 20,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wMSnqVuJ_mE7Pe20C",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-3 imp",
						"parry": "6"
					}
				},
				{
					"id": "WE4fk0HBmYEesIAyu",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-3 imp",
						"range": "5/10"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "evCfqzzZCmcg_cMyf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eT91Kw-sURBn7M7Li"
			},
			"description": "Broadsword",
			"reference": "B271",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"value": 500,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "w0bCDRF8G50PcJYVy",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+1 cut",
						"parry": "10"
					}
				},
				{
					"id": "wou_SWptA2j9RVpHq",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-1 cr",
						"parry": "10"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "erDfQJcwJg11ERHR0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "e6n4wNn5zqVPHydtF"
			},
			"description": "Pistol Crossbow",
			"reference": "B276",
			"tech_level": "3",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			],
			"value": 150,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "W9t5zoKeaSO3Suo9H",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"level": 15,
						"damage": "1d imp",
						"range": "150/200"
					}
				}
			],
			"rated_strength": 10,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eQDtBoZHTV-MYR81x",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech/Low Tech Equipment.eqp",
				"id": "e90I0NpBlzXUqA9Vy"
			},
			"description": "Repeating Crossbow",
			"reference": "LT73",
			"tech_level": "2",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			],
			"value": 500,
			"weight": "10 lb",
			"weapons": [
				{
					"id": "WTA-TK00ruoPRIU9Q",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4"
					},
					"strength": "8†",
					"usage": "Fire Bolt",
					"accuracy": "1",
					"range": "x7/x15",
					"rate_of_fire": "1",
					"shots": "10(3i)",
					"bulk": "-5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"level": 15,
						"damage": "1d+2 imp",
						"range": "70/150"
					}
				}
			],
			"rated_strength": 10,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eHgC8vqDvxsko6ZX7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eeQgU7KaAJKcO9rBW"
			},
			"description": "Small Knife",
			"reference": "B272",
			"tech_level": "0",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"value": 30,
			"weight": "0.5 lb",
			"weapons": [
				{
					"id": "wKSHa1hWVpb3szwKX",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-3 cut",
						"parry": "6"
					}
				},
				{
					"id": "wgnAanTZK5nJLkqrL",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-3 imp",
						"parry": "6"
					}
				},
				{
					"id": "WM8OZJZXcc8mhbjFT",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-3 imp",
						"range": "5/10"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0.5 lb"
			}
		}
	],
	"created_date": "2024-11-09T12:08:28+01:00",
	"modified_date": "2024-11-09T13:42:51+01:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
